<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-6y-WUx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-sF-ckV">
                                <rect key="frame" x="235" y="51" width="131" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Войдите в ваш аккаунт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-vV-nan">
                                <rect key="frame" x="211" y="147" width="179" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-Nb-ezh">
                                <rect key="frame" x="252" y="312" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-iL-qWm">
                                <rect key="frame" x="277" y="386" width="44" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jDr-eJ-lQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-aD-Fko">
                                <rect key="frame" x="241" y="460" width="119" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-N2-OPd">
                                <rect key="frame" x="245" y="510" width="121" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Создать аккаунт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PRw-2m-SSh" kind="presentation" id="EA7-Zx-sK9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-Wj-q84">
                                <rect key="frame" x="252" y="262" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c9r-6y-WUx" secondAttribute="trailing" constant="-16" id="3Cu-4E-LwN"/>
                            <constraint firstItem="2mn-iL-qWm" firstAttribute="top" secondItem="vHW-Nb-ezh" secondAttribute="bottom" constant="30" id="42x-tC-Xg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ep3-aD-Fko" secondAttribute="trailing" constant="10" id="4zJ-em-DFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLz-vV-nan" secondAttribute="trailing" constant="10" id="88r-HB-tME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoN-Wj-q84" secondAttribute="trailing" constant="10" id="8gB-Iq-UxR"/>
                            <constraint firstItem="XLz-vV-nan" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="F4v-tF-GB9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUM-sF-ckV" secondAttribute="trailing" constant="10" id="FRp-uf-hcv"/>
                            <constraint firstItem="hoN-Wj-q84" firstAttribute="top" secondItem="XLz-vV-nan" secondAttribute="bottom" constant="60" id="HAp-jR-KfS"/>
                            <constraint firstItem="c9r-6y-WUx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="HMz-Qh-N7v"/>
                            <constraint firstItem="A0O-N2-OPd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="IYZ-Uz-AkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHW-Nb-ezh" secondAttribute="trailing" constant="10" id="Id3-Iz-TXx"/>
                            <constraint firstItem="2mn-iL-qWm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="Jzs-DX-EPZ"/>
                            <constraint firstItem="hoN-Wj-q84" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="NG2-uL-2eU"/>
                            <constraint firstItem="vHW-Nb-ezh" firstAttribute="top" secondItem="hoN-Wj-q84" secondAttribute="bottom" constant="20" id="QpZ-bQ-iAp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c9r-6y-WUx" secondAttribute="bottom" id="Ulm-ID-ohY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0O-N2-OPd" secondAttribute="trailing" constant="10" id="V5V-NK-i36"/>
                            <constraint firstItem="vHW-Nb-ezh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="WjI-1p-PCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mn-iL-qWm" secondAttribute="trailing" constant="10" id="XL6-r0-yDb"/>
                            <constraint firstItem="c9r-6y-WUx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZqC-bQ-Ag1"/>
                            <constraint firstItem="xUM-sF-ckV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="exe-63-HfM"/>
                            <constraint firstItem="XLz-vV-nan" firstAttribute="top" secondItem="xUM-sF-ckV" secondAttribute="bottom" constant="5" id="iY3-f2-xw0"/>
                            <constraint firstItem="A0O-N2-OPd" firstAttribute="top" secondItem="Ep3-aD-Fko" secondAttribute="bottom" constant="15" id="kUr-GN-JEN"/>
                            <constraint firstItem="xUM-sF-ckV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="l65-KQ-k5N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A0O-N2-OPd" secondAttribute="bottom" constant="60" id="vz4-lR-REv"/>
                            <constraint firstItem="Ep3-aD-Fko" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="wZf-62-S86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVV-wB-d8b"/>
                    <connections>
                        <outlet property="enterButton" destination="2mn-iL-qWm" id="SW8-PW-E5H"/>
                        <outlet property="loginTextField" destination="hoN-Wj-q84" id="JTp-2K-Pw8"/>
                        <outlet property="passwordTextField" destination="vHW-Nb-ezh" id="lYz-As-rfu"/>
                        <segue destination="4vb-6L-k17" kind="presentation" identifier="EnterAppFromLogIn" id="o72-tk-6dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="292"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="86M-18-rcu">
            <objects>
                <viewController id="2Pf-6j-KvF" customClass="ListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecz-ZD-jmD"/>
                        <viewControllerLayoutGuide type="bottom" id="hjf-16-foO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fp-uV-5xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REI-2z-AZM">
                                <rect key="frame" x="123" y="150" width="368" height="299"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-f8-2wr">
                                <rect key="frame" x="-5" y="187" width="600" height="551"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="iEp-Ct-kVt" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEp-Ct-kVt" id="8sb-Rj-iXI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-cL-WdY">
                                                    <rect key="frame" x="14" y="29" width="31" height="31"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ORO-N1-tLx"/>
                                                        <constraint firstAttribute="width" constant="35" id="hWS-JE-P0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1435670918_group.png" translatesAutoresizingMaskIntoConstraints="NO" id="5he-zR-9Pt">
                                                    <rect key="frame" x="569" y="33" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6nZ-Ph-Z4a"/>
                                                        <constraint firstAttribute="width" constant="20" id="sI8-sm-7U3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-7p-zIa">
                                                    <rect key="frame" x="554" y="33" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-ro-9tg">
                                                    <rect key="frame" x="59" y="14" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.171875" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-lW-peO">
                                                    <rect key="frame" x="59" y="29" width="271" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="R5T-u7-yQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5he-zR-9Pt" firstAttribute="leading" secondItem="ajg-7p-zIa" secondAttribute="trailing" constant="2" id="0LI-S5-jqI"/>
                                                <constraint firstItem="WFq-cL-WdY" firstAttribute="leading" secondItem="8sb-Rj-iXI" secondAttribute="leadingMargin" id="3X1-rn-UJq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5he-zR-9Pt" secondAttribute="trailing" id="EHG-c3-VUJ"/>
                                                <constraint firstItem="L4I-ro-9tg" firstAttribute="leading" secondItem="WFq-cL-WdY" secondAttribute="trailing" constant="13" id="FqX-cK-dLR"/>
                                                <constraint firstItem="uU2-lW-peO" firstAttribute="leading" secondItem="WFq-cL-WdY" secondAttribute="trailing" constant="14" id="PDC-aP-lo0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uU2-lW-peO" secondAttribute="bottom" constant="-3" id="UwW-0x-P4V"/>
                                                <constraint firstItem="ajg-7p-zIa" firstAttribute="top" secondItem="8sb-Rj-iXI" secondAttribute="topMargin" constant="8" id="akO-1y-kSz"/>
                                                <constraint firstItem="L4I-ro-9tg" firstAttribute="top" secondItem="8sb-Rj-iXI" secondAttribute="topMargin" constant="3" id="nb1-DU-Jul"/>
                                                <constraint firstItem="WFq-cL-WdY" firstAttribute="top" secondItem="8sb-Rj-iXI" secondAttribute="topMargin" constant="6" id="pca-oQ-AUN"/>
                                                <constraint firstItem="5he-zR-9Pt" firstAttribute="top" secondItem="8sb-Rj-iXI" secondAttribute="topMargin" constant="5" id="seD-Wr-0Vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.16050755347991974" green="0.91804584703947367" blue="0.38496642104467338" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorLabel" destination="WFq-cL-WdY" id="Ofs-hr-Omt"/>
                                            <outlet property="friendsNumberImage" destination="5he-zR-9Pt" id="EVP-gu-gXD"/>
                                            <outlet property="friendsNumberLabel" destination="ajg-7p-zIa" id="lKU-KJ-UHI"/>
                                            <outlet property="listLabel" destination="uU2-lW-peO" id="4J8-DV-SXr"/>
                                            <outlet property="nameLabel" destination="L4I-ro-9tg" id="r2M-em-A0J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-Nf-Z6b">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Найти" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96H-fK-OKn">
                                        <rect key="frame" x="275" y="8" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1435916693_icon-111-search.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-ma-bwz">
                                        <rect key="frame" x="75" y="13" width="23" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2Kj-Nr-iuS"/>
                                            <constraint firstAttribute="height" constant="20" id="kCQ-gt-GYQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="96H-fK-OKn" firstAttribute="leading" secondItem="CZ5-Nf-Z6b" secondAttribute="leading" constant="140" id="4IG-sq-jY3"/>
                                    <constraint firstItem="xjN-ma-bwz" firstAttribute="top" secondItem="CZ5-Nf-Z6b" secondAttribute="top" constant="10" id="Fzo-IB-aIg"/>
                                    <constraint firstAttribute="trailing" secondItem="96H-fK-OKn" secondAttribute="trailing" constant="10" id="NM9-7n-l4U"/>
                                    <constraint firstItem="96H-fK-OKn" firstAttribute="top" secondItem="CZ5-Nf-Z6b" secondAttribute="top" constant="11" id="Vxn-gR-c2l"/>
                                    <constraint firstItem="96H-fK-OKn" firstAttribute="leading" secondItem="xjN-ma-bwz" secondAttribute="trailing" constant="4" id="cOy-7r-xSD"/>
                                    <constraint firstAttribute="height" constant="40" id="mRs-Tt-cdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UzQ-f8-2wr" firstAttribute="leading" secondItem="1Fp-uV-5xh" secondAttribute="leadingMargin" constant="-16" id="7CA-QL-75O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZ5-Nf-Z6b" secondAttribute="trailing" constant="-16" id="CXD-lH-EYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzQ-f8-2wr" secondAttribute="trailing" constant="-16" id="GoD-uU-SLq"/>
                            <constraint firstItem="CZ5-Nf-Z6b" firstAttribute="leading" secondItem="1Fp-uV-5xh" secondAttribute="leadingMargin" constant="-16" id="fgN-oj-voG"/>
                            <constraint firstItem="hjf-16-foO" firstAttribute="top" secondItem="UzQ-f8-2wr" secondAttribute="bottom" id="gtT-jg-CNK"/>
                            <constraint firstItem="UzQ-f8-2wr" firstAttribute="top" secondItem="CZ5-Nf-Z6b" secondAttribute="bottom" id="qeG-3E-FLU"/>
                            <constraint firstItem="CZ5-Nf-Z6b" firstAttribute="top" secondItem="Ecz-ZD-jmD" secondAttribute="bottom" id="uwc-V8-hiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="REI-2z-AZM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kyr-nn-tgw">
                        <barButtonItem key="leftBarButtonItem" title="Изменить" id="31K-IE-ulB">
                            <connections>
                                <action selector="editButtonPressed:" destination="2Pf-6j-KvF" id="Vwg-yg-Oyw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="uJn-e0-Lrh">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="2Pf-6j-KvF" id="PBu-h7-giD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="uJn-e0-Lrh" id="v6b-Dh-KWD"/>
                        <outlet property="editButton" destination="31K-IE-ulB" id="r9a-zW-PrF"/>
                        <outlet property="tableView" destination="UzQ-f8-2wr" id="Auo-lO-4Wd"/>
                        <segue destination="eEB-Ek-2EN" kind="show" identifier="viewList" id="KuK-be-Hp8"/>
                        <segue destination="bQx-h7-1Ck" kind="show" identifier="addNewList" id="Gbo-Jb-886"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wa-sM-2Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1096"/>
        </scene>
        <!--ListViewContoller-->
        <scene sceneID="JFt-wO-PLt">
            <objects>
                <viewController title="ListViewContoller" id="eEB-Ek-2EN" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMA-hl-f42"/>
                        <viewControllerLayoutGuide type="bottom" id="Syd-E8-T5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9D-xO-t1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ни одного продукта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-NF-jmj">
                                <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-FC-nMd">
                                <rect key="frame" x="242" y="72" width="128" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="НОВЫЙ ПРОДУКТ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J6g-Iy-Ol9" kind="show" identifier="AddNewProduct" id="QAY-Iy-MlB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eim-Ik-mH9">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="40" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="YUC-7O-C3e" customClass="TableViewCell2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUC-7O-C3e" id="eSE-TA-0w5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-8D-DG5">
                                                    <rect key="frame" x="81" y="8" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="mT4-df-pn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whc-Bc-geb">
                                                    <rect key="frame" x="368" y="8" width="137" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hwv-gS-JAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="whc-Bc-geb" secondAttribute="trailing" constant="20" id="T1j-kg-8u5"/>
                                                <constraint firstItem="eyE-8D-DG5" firstAttribute="top" secondItem="eSE-TA-0w5" secondAttribute="topMargin" id="XcE-pk-1Jq"/>
                                                <constraint firstItem="eyE-8D-DG5" firstAttribute="leading" secondItem="eSE-TA-0w5" secondAttribute="leadingMargin" constant="30" id="aqa-mT-Zr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="whc-Bc-geb" id="XfQ-BU-f5c"/>
                                            <outlet property="nameLabel" destination="eyE-8D-DG5" id="pHY-Nk-oc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eim-Ik-mH9" firstAttribute="bottom" secondItem="G9D-xO-t1R" secondAttribute="bottomMargin" id="8h3-wy-lyo"/>
                            <constraint firstItem="aeF-NF-jmj" firstAttribute="leading" secondItem="G9D-xO-t1R" secondAttribute="leadingMargin" constant="20" id="Hw6-nK-lpH"/>
                            <constraint firstItem="eim-Ik-mH9" firstAttribute="leading" secondItem="G9D-xO-t1R" secondAttribute="leadingMargin" constant="-16" id="KKC-5C-QtH"/>
                            <constraint firstItem="eim-Ik-mH9" firstAttribute="top" secondItem="G9D-xO-t1R" secondAttribute="topMargin" constant="50" id="L4Z-aY-TLq"/>
                            <constraint firstItem="rcG-FC-nMd" firstAttribute="top" secondItem="FMA-hl-f42" secondAttribute="bottom" constant="8" id="c42-yP-Nuq"/>
                            <constraint firstItem="rcG-FC-nMd" firstAttribute="leading" secondItem="G9D-xO-t1R" secondAttribute="leadingMargin" constant="10" id="fpb-2i-kt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeF-NF-jmj" secondAttribute="trailing" constant="20" id="iSj-KO-aLA"/>
                            <constraint firstItem="aeF-NF-jmj" firstAttribute="top" secondItem="rcG-FC-nMd" secondAttribute="bottom" constant="150" id="iXx-yE-eSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcG-FC-nMd" secondAttribute="trailing" constant="10" id="ue3-Xr-owt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eim-Ik-mH9" secondAttribute="trailing" constant="-16" id="wty-TL-oQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProductButton" destination="rcG-FC-nMd" id="gCf-5K-nLH"/>
                        <outlet property="emptyListLabel" destination="aeF-NF-jmj" id="4RE-cK-xZe"/>
                        <outlet property="tableView" destination="eim-Ik-mH9" id="ftV-aS-z1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-Pw-Yoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="1096"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="oDX-mx-Z41">
            <objects>
                <viewController id="8Lt-97-Kzi" customClass="AddProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WS-dP-Bzl"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjx-MG-f8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4r-mw-3xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите продукт" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E63-NW-it4">
                                <rect key="frame" x="44" y="79" width="183" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Количество" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-v8-gfd">
                                <rect key="frame" x="44" y="121" width="230" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3D-v8-gfd" firstAttribute="top" secondItem="E63-NW-it4" secondAttribute="bottom" constant="25" id="8as-z4-zjI"/>
                            <constraint firstItem="o3D-v8-gfd" firstAttribute="leading" secondItem="L4r-mw-3xc" secondAttribute="leadingMargin" constant="10" id="EfJ-81-3sC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E63-NW-it4" secondAttribute="trailing" constant="50" id="OTG-h3-r5w"/>
                            <constraint firstItem="E63-NW-it4" firstAttribute="leading" secondItem="L4r-mw-3xc" secondAttribute="leadingMargin" constant="10" id="PjV-Cz-1F0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3D-v8-gfd" secondAttribute="trailing" constant="10" id="TL3-ka-bvX"/>
                            <constraint firstItem="E63-NW-it4" firstAttribute="top" secondItem="6WS-dP-Bzl" secondAttribute="bottom" constant="20" id="eZm-hq-IOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixQ-VA-73Y">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="yKu-Qb-9Ce">
                            <connections>
                                <action selector="addButtonPressed:" destination="8Lt-97-Kzi" id="63Y-TN-a4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="o3D-v8-gfd" id="f6r-1W-cPo"/>
                        <outlet property="nameTextField" destination="E63-NW-it4" id="kOb-Lw-aD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scX-2v-Bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179" y="1218"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="oEB-6k-Hji">
            <objects>
                <viewController id="ble-Im-bbu" customClass="AddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbT-3P-BHR"/>
                        <viewControllerLayoutGuide type="bottom" id="STu-eh-hdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgc-gr-sLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-Y5-gHN">
                                <rect key="frame" x="16" y="137" width="568" height="65"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-8l-8Pc">
                                        <rect key="frame" x="25" y="15" width="26" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gpa-Kt-748"/>
                                            <constraint firstAttribute="width" constant="30" id="cLR-aq-7ce"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="0.0" blue="0.080225848229999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="ble-Im-bbu" eventType="touchUpInside" id="ThG-pv-bqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-Wx-180">
                                        <rect key="frame" x="68" y="15" width="30" height="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="ble-Im-bbu" eventType="touchUpInside" id="SCa-Kr-Wnr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-BJ-4Bo">
                                        <rect key="frame" x="125" y="15" width="30" height="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonPressed:" destination="ble-Im-bbu" eventType="touchUpInside" id="kMj-0r-YQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-7b-7xz">
                                        <rect key="frame" x="178" y="15" width="30" height="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="magentaButtonPressed:" destination="ble-Im-bbu" eventType="touchUpInside" id="BbF-he-fUq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-kD-Q9a">
                                        <rect key="frame" x="238" y="15" width="30" height="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeButtonPressed:" destination="ble-Im-bbu" eventType="touchUpInside" id="4h4-di-1Yr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-55-ZYR">
                                        <rect key="frame" x="297" y="15" width="30" height="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brownButtonPressed:" destination="ble-Im-bbu" eventType="touchUpInside" id="nrQ-SI-SYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="49F-cT-VzY"/>
                                    <constraint firstItem="WyC-kD-Q9a" firstAttribute="leading" secondItem="FbW-7b-7xz" secondAttribute="trailing" constant="10" id="CH7-QQ-gP7"/>
                                    <constraint firstItem="RSg-Wx-180" firstAttribute="top" secondItem="PTh-Y5-gHN" secondAttribute="top" constant="15" id="HuG-12-XTd"/>
                                    <constraint firstItem="AEl-55-ZYR" firstAttribute="leading" secondItem="WyC-kD-Q9a" secondAttribute="trailing" constant="10" id="Lzg-0Z-pei"/>
                                    <constraint firstItem="pDL-BJ-4Bo" firstAttribute="top" secondItem="PTh-Y5-gHN" secondAttribute="top" constant="15" id="NG7-xs-qZU"/>
                                    <constraint firstItem="Gtu-8l-8Pc" firstAttribute="top" secondItem="PTh-Y5-gHN" secondAttribute="top" constant="15" id="Vy9-ub-oft"/>
                                    <constraint firstItem="RSg-Wx-180" firstAttribute="leading" secondItem="Gtu-8l-8Pc" secondAttribute="trailing" constant="10" id="Z7j-Dy-On9"/>
                                    <constraint firstItem="FbW-7b-7xz" firstAttribute="top" secondItem="PTh-Y5-gHN" secondAttribute="top" constant="15" id="aTG-0k-cxG"/>
                                    <constraint firstItem="Gtu-8l-8Pc" firstAttribute="leading" secondItem="PTh-Y5-gHN" secondAttribute="leading" constant="20" id="kui-Q0-gxT"/>
                                    <constraint firstItem="FbW-7b-7xz" firstAttribute="leading" secondItem="pDL-BJ-4Bo" secondAttribute="trailing" constant="10" id="msF-8X-TK3"/>
                                    <constraint firstItem="pDL-BJ-4Bo" firstAttribute="leading" secondItem="RSg-Wx-180" secondAttribute="trailing" constant="10" id="pak-Wu-reh"/>
                                    <constraint firstItem="AEl-55-ZYR" firstAttribute="top" secondItem="PTh-Y5-gHN" secondAttribute="top" constant="15" id="poI-fu-qUZ"/>
                                    <constraint firstItem="WyC-kD-Q9a" firstAttribute="top" secondItem="PTh-Y5-gHN" secondAttribute="top" constant="15" id="xQg-rr-w2y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-Cb-Dtr">
                                <rect key="frame" x="135" y="99" width="252" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLq-Cb-Dtr" firstAttribute="leading" secondItem="Fgc-gr-sLn" secondAttribute="leadingMargin" constant="10" id="F1s-za-juV"/>
                            <constraint firstItem="PTh-Y5-gHN" firstAttribute="trailing" secondItem="Fgc-gr-sLn" secondAttribute="trailingMargin" constant="-10" id="GcN-ea-TSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLq-Cb-Dtr" secondAttribute="trailing" constant="10" id="Te0-Tx-Pkq"/>
                            <constraint firstItem="PTh-Y5-gHN" firstAttribute="leading" secondItem="Fgc-gr-sLn" secondAttribute="leadingMargin" constant="10" id="b5J-bC-zDZ"/>
                            <constraint firstItem="PTh-Y5-gHN" firstAttribute="top" secondItem="oLq-Cb-Dtr" secondAttribute="bottom" constant="10" id="fnA-q3-Qvz"/>
                            <constraint firstItem="oLq-Cb-Dtr" firstAttribute="top" secondItem="AbT-3P-BHR" secondAttribute="bottom" constant="20" id="kwK-Dw-iCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmH-gn-ydf">
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="Fue-fX-DpK">
                            <connections>
                                <action selector="AdButtonPressed:" destination="ble-Im-bbu" id="VOS-9u-YoB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackColorButton" destination="AEl-55-ZYR" id="NxC-Bf-QcZ"/>
                        <outlet property="blueColorButton" destination="RSg-Wx-180" id="LRg-gH-P2F"/>
                        <outlet property="greenColorButton" destination="pDL-BJ-4Bo" id="en2-Qq-geB"/>
                        <outlet property="nameTextField" destination="oLq-Cb-Dtr" id="qrh-eW-Nuu"/>
                        <outlet property="orangeColorButton" destination="WyC-kD-Q9a" id="0ZN-LY-D0n"/>
                        <outlet property="redColorButton" destination="Gtu-8l-8Pc" id="dGY-z4-utQ"/>
                        <outlet property="yellowColorButton" destination="FbW-7b-7xz" id="agG-bH-VKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTf-e7-RVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="1858"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gzG-q4-39I">
            <objects>
                <viewController id="PRw-2m-SSh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqS-u4-3iR"/>
                        <viewControllerLayoutGuide type="bottom" id="c2X-xW-FeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5q5-eA-UMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-WT-qaG">
                                <rect key="frame" x="2" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Начните со создания аккаунта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-uR-c0R">
                                <rect key="frame" x="213" y="148" width="209" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-nc-hd7">
                                <rect key="frame" x="254" y="347" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-gA-qro">
                                <rect key="frame" x="279" y="387" width="51" height="30"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HtT-zI-TZb"/>
                                    <action selector="enterButtonPressed:" destination="PRw-2m-SSh" eventType="touchUpInside" id="qjM-dw-aft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-YO-SgQ">
                                <rect key="frame" x="247" y="477" width="126" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Уже есть аккаунт?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="PRw-2m-SSh" eventType="touchUpInside" id="eK8-4o-5Yo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-vK-7Gk">
                                <rect key="frame" x="254" y="301" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44D-om-X5s">
                                <rect key="frame" x="237" y="52" width="131" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="login" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-hP-eJC">
                                <rect key="frame" x="254" y="263" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPP-WT-qaG" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="-16" id="0Xw-xy-hSa"/>
                            <constraint firstItem="qtr-hP-eJC" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="10" id="0nn-Gr-Y8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPP-WT-qaG" secondAttribute="trailing" constant="-16" id="2W1-tW-zkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlU-YO-SgQ" secondAttribute="trailing" constant="10" id="4wr-tY-Opw"/>
                            <constraint firstItem="aHZ-nc-hd7" firstAttribute="top" secondItem="ckp-vK-7Gk" secondAttribute="bottom" constant="23" id="A91-em-7Nh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvi-uR-c0R" secondAttribute="trailing" constant="10" id="EPS-zw-cNz"/>
                            <constraint firstItem="V1F-gA-qro" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="10" id="Ha9-Kb-jaH"/>
                            <constraint firstItem="Cvi-uR-c0R" firstAttribute="top" secondItem="44D-om-X5s" secondAttribute="bottom" constant="5" id="NdL-d5-6bG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtr-hP-eJC" secondAttribute="trailing" constant="10" id="Tua-T4-qYq"/>
                            <constraint firstItem="44D-om-X5s" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="10" id="Wmf-lO-ePT"/>
                            <constraint firstItem="jlU-YO-SgQ" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="10" id="cZI-oA-HGa"/>
                            <constraint firstItem="c2X-xW-FeW" firstAttribute="top" secondItem="jlU-YO-SgQ" secondAttribute="bottom" constant="80" id="fgb-h7-1wF"/>
                            <constraint firstItem="V1F-gA-qro" firstAttribute="top" secondItem="aHZ-nc-hd7" secondAttribute="bottom" constant="30" id="foY-XZ-THM"/>
                            <constraint firstItem="qtr-hP-eJC" firstAttribute="top" secondItem="Cvi-uR-c0R" secondAttribute="bottom" constant="60" id="fsK-Sm-GcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44D-om-X5s" secondAttribute="trailing" constant="10" id="gCu-Xb-Rxn"/>
                            <constraint firstItem="ckp-vK-7Gk" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="10" id="iGo-uk-2wT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckp-vK-7Gk" secondAttribute="trailing" constant="10" id="ign-u9-ZpL"/>
                            <constraint firstItem="ckp-vK-7Gk" firstAttribute="top" secondItem="qtr-hP-eJC" secondAttribute="bottom" constant="20" id="mq7-hf-9SD"/>
                            <constraint firstItem="Cvi-uR-c0R" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="10" id="nlE-Qd-5rK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHZ-nc-hd7" secondAttribute="trailing" constant="10" id="pFm-EC-dUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1F-gA-qro" secondAttribute="trailing" constant="10" id="phV-Qz-nFq"/>
                            <constraint firstItem="44D-om-X5s" firstAttribute="top" secondItem="bqS-u4-3iR" secondAttribute="bottom" constant="30" id="rtZ-ff-S22"/>
                            <constraint firstItem="aHZ-nc-hd7" firstAttribute="leading" secondItem="5q5-eA-UMb" secondAttribute="leadingMargin" constant="10" id="vsl-HB-80R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iDq-sR-irj"/>
                    <connections>
                        <outlet property="emailTextField" destination="ckp-vK-7Gk" id="qpk-py-2EM"/>
                        <outlet property="enterButton" destination="V1F-gA-qro" id="0uH-uE-T35"/>
                        <outlet property="loginTextField" destination="qtr-hP-eJC" id="Zuz-K4-uDe"/>
                        <outlet property="passwordTextField" destination="aHZ-nc-hd7" id="0W5-QG-d8w"/>
                        <segue destination="4vb-6L-k17" kind="presentation" identifier="EnterAppFromSignUp" id="XDV-H9-cO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAf-QV-5SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="292"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YJ2-Mu-7GM">
            <objects>
                <viewController id="utw-SY-gaZ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvR-BC-kqx"/>
                        <viewControllerLayoutGuide type="bottom" id="vaU-3y-QCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEu-42-f2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-bi-WV6">
                                <rect key="frame" x="237" y="475" width="127" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Выйти с аккаунта">
                                    <color key="titleColor" red="1" green="0.0" blue="0.080225848229999994" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="utw-SY-gaZ" eventType="touchUpInside" id="whJ-BI-QtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pn3-bi-WV6" firstAttribute="leading" secondItem="UEu-42-f2g" secondAttribute="leadingMargin" constant="10" id="YGn-6b-usu"/>
                            <constraint firstItem="vaU-3y-QCD" firstAttribute="top" secondItem="pn3-bi-WV6" secondAttribute="bottom" constant="20" id="iO5-mp-n6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pn3-bi-WV6" secondAttribute="trailing" constant="10" id="sQ2-I7-WBa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="l4i-lB-9wu"/>
                    <connections>
                        <outlet property="logOutButton" destination="pn3-bi-WV6" id="dfr-c9-YXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkC-LB-PTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e9F-vX-3Ia">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="4vb-6L-k17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lit-7e-1vD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X2y-Ud-ekN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5as-xL-mhR" kind="relationship" relationship="viewControllers" id="taY-2g-4jW"/>
                        <segue destination="03b-W3-eTv" kind="relationship" relationship="viewControllers" id="EGW-mn-MO2"/>
                        <segue destination="utw-SY-gaZ" kind="relationship" relationship="viewControllers" id="Ixf-b1-hMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-La-yNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1080"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="Foq-Tt-6Ll">
            <objects>
                <viewController id="3IU-HY-deY" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meX-wd-D1I"/>
                        <viewControllerLayoutGuide type="bottom" id="0RL-hT-mLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wth-a0-983">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bob-7G-8Qs">
                                <rect key="frame" x="0.0" y="141" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="vCz-Z8-zQh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCz-Z8-zQh" id="tNr-Oi-xkP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="737-Zg-PeX">
                                <rect key="frame" x="0.0" y="64" width="600" height="62"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Найти" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-zH-JuJ">
                                        <rect key="frame" x="245" y="16" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1435916693_icon-111-search.png" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-CX-GIn">
                                        <rect key="frame" x="18" y="8" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8EN-sr-iFj"/>
                                            <constraint firstAttribute="height" constant="20" id="QNk-C1-svq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jvx-zH-JuJ" firstAttribute="leading" secondItem="737-Zg-PeX" secondAttribute="leading" constant="140" id="9px-Xh-7K6"/>
                                    <constraint firstItem="q1i-CX-GIn" firstAttribute="top" secondItem="737-Zg-PeX" secondAttribute="top" constant="10" id="BJN-Lo-764"/>
                                    <constraint firstAttribute="trailing" secondItem="jvx-zH-JuJ" secondAttribute="trailing" constant="10" id="GsZ-49-1Jv"/>
                                    <constraint firstItem="jvx-zH-JuJ" firstAttribute="top" secondItem="737-Zg-PeX" secondAttribute="top" constant="11" id="IXp-bx-y7R"/>
                                    <constraint firstItem="jvx-zH-JuJ" firstAttribute="leading" secondItem="q1i-CX-GIn" secondAttribute="trailing" constant="4" id="b3N-Kn-MIn"/>
                                    <constraint firstAttribute="height" constant="40" id="djs-Z4-ayn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="737-Zg-PeX" firstAttribute="top" secondItem="meX-wd-D1I" secondAttribute="bottom" id="2Ka-hi-UTc"/>
                            <constraint firstItem="bob-7G-8Qs" firstAttribute="top" secondItem="Wth-a0-983" secondAttribute="topMargin" constant="40" id="9em-YU-xbn"/>
                            <constraint firstItem="bob-7G-8Qs" firstAttribute="bottom" secondItem="Wth-a0-983" secondAttribute="bottomMargin" id="CqV-jB-oHR"/>
                            <constraint firstItem="bob-7G-8Qs" firstAttribute="leading" secondItem="Wth-a0-983" secondAttribute="leadingMargin" constant="-16" id="M3N-SH-d1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bob-7G-8Qs" secondAttribute="trailing" constant="-16" id="Tk4-VG-URV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="737-Zg-PeX" secondAttribute="trailing" constant="-16" id="VgK-uA-qp6"/>
                            <constraint firstItem="737-Zg-PeX" firstAttribute="leading" secondItem="Wth-a0-983" secondAttribute="leadingMargin" constant="-16" id="t1G-6e-WSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOG-R3-wxh">
                        <barButtonItem key="leftBarButtonItem" title="Изменить" id="dEc-2Y-Dtt">
                            <connections>
                                <action selector="editButtonPressed:" destination="3IU-HY-deY" id="hvw-jm-2B7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vGO-iA-jMT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="dEc-2Y-Dtt" id="Iao-mg-nYU"/>
                        <outlet property="tableView" destination="bob-7G-8Qs" id="NMV-EJ-LYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAR-hq-i7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E90-tg-E8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5as-xL-mhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="4PN-vU-wOW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irE-qw-iR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pf-6j-KvF" kind="relationship" relationship="rootViewController" id="SfA-4t-oKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRG-wc-cCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSC-xR-yB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQx-h7-1Ck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8d8-Vz-lvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ble-Im-bbu" kind="relationship" relationship="rootViewController" id="Qyh-nN-t6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nx-Eq-Cei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="1858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DE-UA-n4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6g-Iy-Ol9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkX-zz-CvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lt-97-Kzi" kind="relationship" relationship="rootViewController" id="kX3-XZ-foo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78m-Tp-ZMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efI-nm-sq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03b-W3-eTv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="0vE-Dh-FMc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoO-Tb-hGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3IU-HY-deY" kind="relationship" relationship="rootViewController" id="aXc-Qs-f8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5T-mI-xQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1917"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="768" height="1366"/>
        <image name="1435670918_group.png" width="128" height="128"/>
        <image name="1435916693_icon-111-search.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o72-tk-6dV"/>
    </inferredMetricsTieBreakers>
</document>
